 {
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "noEmitOnError": true,
        "strict": false,

    },
    "files": [
        "src/index.ts",
        "src/menu.ts",
        "src/selection.ts",
        "src/function/function.ts",
        "src/class/player.ts",
        "src/class/projectile.ts",
        "src/class/enemy.ts",
        "src/class/particle.ts",
    ],
    "exclude": [
        "node_modules"
    ]
 }